<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.macstudent.kns_goparking.SupportActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="155dp"
        android:layout_height="199dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/call" />

    <Button
        android:id="@+id/btnSMS"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="155dp"
        android:layout_height="199dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/btnCall"
        android:layout_toStartOf="@+id/btnCall"
        android:background="@drawable/sms" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="155dp"
        android:layout_height="199dp"
        android:layout_alignLeft="@+id/btnCall"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnCall"
        android:layout_marginBottom="20dp"
        android:background="@drawable/email" />

</RelativeLayout>
