<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.jk.thunder.activity_home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:text="@string/Homeheader"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="91dp"
        tools:text="Home" />
</LinearLayout>
