<resources>
    <string name="app_name">Thunder</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="Homeheader" >Home</string>
    <string name="RegisterHeader" >Register</string>
    <string name="NameHint">Name</string>
    <string name="PhoneHint">Phone</string>
    <string name="EmailHint">Email</string>
    <string name="PasswordHint">Password</string>
    <string name="btnSubmit">Submit</string>
    <string name="DOBPlaceholder">DateOfBirth</string>
</resources>
