<DOCTYPE HTML>
    <html>
    <head>
        <title>
            Manual
        </title>
    </head>
    <body>
    <hr>
    <h1><i><font color="blue">Launching Screen</font></i></h1>
    <ul>
        <h4><i><li>After opening the application first screen is known as Launching Screen.</li>
            <li> It will showen for few seconds ,that is, 5 seconds in our application.</li></i></h4></ul>
    </hr>
    <hr>
    <h1><i><font color="Blue"> Login </font></i> </h1>
    <ul>
        <h4><i><li>Next screen is a Login screen in which user can login to their account if they have an account.</li>
            <li>Login screen shows email and password option to get the information from user.</li>
            <li> Remember me option is also available on this screen which would save the data of user and shows data on the screen for user's help.</li>
            <li>Another option is a registeration on this screen.</li>
            <li>This option is for all the users which are not registered yet.</li></i></h4></ul>
    </hr>
    <hr>
    <h1><i><font color="blue">Registration</font></i></h1>
    <ul>
        <h4><i><li>In this screen user have to give all the required information regarding them.</li>
            <li> Like name,email address, password, address, date of birth ,car plate number and many more.</li>
            <li> After registration user will go to login screen and to access the application.</li></i></h4></ul>
    </hr>
    <hr>
    <h1><i><font color="blue">Menu Items</font></i></h1>
    <ul>
        <h4><i><li>After successfully login the menu item screen should be displayed on the screen.</li>
            <li>In this screen, all the items are shown which are included in application and the user is able to use these items.</li>
            <li>These items are further linked to its functionality page.</li></i></h4></ul>
    </hr>
    <hr>
    <h1><i><font color="blue">Parking Payment Receipt</font></i></h1>
    <ul>
        <h4><i><li>In this screen, accept different values from the user in a systematic manner.</li>
            <li>After accepting a value, all the values are displayed on the next screen in a prper manner</li></i></h4></ul>
    </hr>
    <hr><h1><i><font color="blue">Parking Location</font></i></h1>
    <ul>
        <li>In this screen, the adject current location of the parking is displayed.</li>
    </ul>
    </hr>
    <hr>
    <h1><i><font color="blue">Parking Report</font></i></h1>
    <ul>
        <h4><i><li>This screen shows the information about all the parking done so far.</li>
        </i></h4></ul>
    </hr>
    <hr>
    <h1><i><font color="blue">User Profile</font></i></h1>
    <ul>
        <h4><i><li>This screen allow the user to update and save the whole data about him/her.</li></i></h4>
    </ul>
    </hr>
    <hr>
    <h1><i><font color="blue">Parking Manual</font></i></h1>
    <ul>
        <h4><i><li>In this screen application tells the user that how to use the application, that is, guideline for the user.</li>
        </i></h4></ul>
    </hr>
    <hr>
    <h1><i><font color="blue">Support Contact</font></i></h1>
    <ul>
        <h4><i><li>In support contact screen, user can use the different applications like call, message, email from contact list.
        </li></i></h4></ul>
    </hr>
    <hr><h1><i><font color="blue">Logout</font></i></h1>
    <ul>
        <h4><i><li>After clicking the logout button, user would automatically go to login page.
        </li></i></h4></ul></hr>
    </body>
    </html>