<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Receipt"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="@string/nav_Receipt" />
        <item
            android:id="@+id/nav_LocationTitle"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="@string/nav_LocationTitle" />
        <item
            android:id="@+id/nav_ReportTitle"
            android:icon="?android:attr/actionModePasteDrawable"
            android:title="@string/nav_ReportTitle" />
        <item
            android:id="@+id/nav_ManualTitle"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/nav_ManualTitle" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_ProfileTitle"
                android:icon="@drawable/ic_app_icon"
                android:title="@string/nav_ProfileTitle" />
            <item
                android:id="@+id/nav_SupportTitle"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/nav_SupportTitle" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="@string/nav_Logout" />
        </menu>
    </item>

</menu>
